<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Hent JSON</title>
    <style>
        body {
            background-color: red;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>

    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
    <article class="personer">
        <h2></h2>
        Katagori: <a class="data-katagori" href=""></a><br>
        Navn: <span class="data-navn"></span><br>
        Pris: <span class="data-navn"></span><br>
        kortbeskrivelse: <span class="data-kortbeskrivelse"></span><br>
        langbeskrivelse: <span class="data-langbrskrivelse"></span><br>
        oprindelsesregion: <span class="data-oprindelsesregion"></span><br>
        <img src="" alt=""><br>

        </article>
    </template>

    <script>
        let personer;
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("menu.json");
            personer = await myJson.json();
            visPersoner();
        }

        function visPersoner() {
            let dest = document.querySelector("data-container"),
                temp = document.querySelector("data-template");
            // løb listen igennem lav klon

            personer.forEach(person => {
                let klon = temp.cloneNode(true).centent;
                // indsæt data i klon

                klon.querySelector("h2").textContent = person.katagori;
                klon.querySelector("data-navn").textContent = person.navn;
                klon.querySelector("data-pris").textContent = person.pris;
                klon.querySelector("data-kortbeskrivelse").textContent = person.kortbeskrivelse;
                klon.querySelector("data-langbrskrivelse").textContent = person.langbrskrivelse;
                klon.querySelector("data-oprindelsesregion").textContent = person.oprindelsesregion;
                dest.appendChild(klon);

            })
        }
    </script>
</body>

</html>
